<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MatematicaKids.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="style.css" rel="stylesheet" type="text/css" />
    

    <asp:ContentPlaceHolder ID="head" runat="server">
        <!--CONTEÚDO DAS PÁGINAS -->
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <div style="margin: auto; width: 1000px;">

                <!--LOGO, IMAGEM DO TOPO E MENU-->
                <div class="flt topblock">
                    <p style="clear: left; float: left; display: inline; width: 1000px; margin: 330px 0px 0px -70px;">
                        <a href="Usuario.aspx" class="flt1 tp_home2">Início</a>
                        <img src="images/tp_pipe.gif" width="3" height="18" alt="" class="flt tp_pipe" />
                        <a href="Numeros.aspx" class="flt tp_home">Números</a>
                        <img src="images/tp_pipe.gif" width="3" height="18" alt="" class="flt tp_pipe" />
                        <a href="Adicao.aspx" class="flt tp_home">Adição</a>
                        <img src="images/tp_pipe.gif" width="3" height="18" alt="" class="flt tp_pipe" />
                        <a href="Subtracao.aspx" class="flt tp_home">Subtração</a>
                        <img src="images/tp_pipe.gif" width="3" height="18" alt="" class="flt tp_pipe" />
                        <a href="Multiplicacao.aspx" class="flt tp_home">Multiplicação</a>
                        <img src="images/tp_pipe.gif" width="3" height="18" alt="" class="flt tp_pipe" />
                        <a href="Divisao.aspx" class="flt tp_home">Divisão</a>
                    </p>
                </div>

                <!-- Todo o conteúdo (lateral e conteúdo principal) -->
                <div id="cpblock">
                    <div class="flt1 cpinner">
                        
                        <!-- Conteúdo lateral -->
                        <div class="flt lp_block">

                            
                            <br />
                            <!-- Balão verde com os links da página-->
                            <img src="images/lp_boxcorn1.gif" width="258" height="12" alt="" class="flt1 lp_boxtop1" />
                            <div class="flt1 lp_boxbg">
                                <span class="flt1 lp_txtour">Matemática Kids</span><br />
                                <span class="flt1 lp_boxtxt">Conheça de forma didática e aprenda as operações fundamentais da matemática! </span>
                                <br />
                                <img src="images/lp_ashsqr.jpg" width="3" height="3" alt="" class="flt1 lp_boxbult" />
                                <a href="Usuario.aspx" class="flt lp_boxtxt2">Inicio</a>
                                <img src="images/lp_ashsqr.jpg" width="3" height="3" alt="" class="flt1 lp_boxbult" />
                                <a href="Numeros.aspx" class="flt lp_boxtxt2">Conheça os Números</a>
                                <img src="images/lp_ashsqr.jpg" width="3" height="3" alt="" class="flt1 lp_boxbult" />
                                <a href="Adicao.aspx" class="flt lp_boxtxt2">Aprenda Adição</a>
                                <img src="images/lp_ashsqr.jpg" width="3" height="3" alt="" class="flt1 lp_boxbult" />
                                <a href="Subtracao.aspx" class="flt lp_boxtxt2">Aprenda Subtração</a>
                                <img src="images/lp_ashsqr.jpg" width="3" height="3" alt="" class="flt1 lp_boxbult" />
                                <a href="Multiplicacao.aspx" class="flt lp_boxtxt2">Aprenda Multiplicação</a>
                                <img src="images/lp_ashsqr.jpg" width="3" height="3" alt="" class="flt1 lp_boxbult" />
                                <a href="Divisao.aspx" class="flt lp_boxtxt2">Aprenda Divisão</a>
                            </div>
                             <img src="images/lp_boxcorn2.gif" width="258" height="12" alt="" class="flt1 lp_boxtop2" />
                           
                           <!-- Balão de Depoimentos-->
                            <img src="images/lp_boxcorn3.gif" width="260" height="15" alt="" class="flt1 lp_boxtop3" />
                            <div class="flt1 lp_box2bg">
                                <img src="images/lp_imgclient.jpg" width="45" height="40" alt="" class="flt1 lp_imgclient" />
                                <span class="flt lp_txtclint">Depoimentos</span> <span class="flt1 lp_box2txt">&#8220;Meu filho finalmente conseguiu entender a multiplicação e divisão após estudar e realizar as atividades deste site! Muito obrigada!&#8221;<br />
                                    <span style="float: right; color: #F3FF9F;">- Ana Maria</span></span>
                            </div>
                            <img src="images/lp_boxcorn4.gif" width="260" height="14" alt="" class="flt1" />

                            <!-- Balão de Sobre-->
                            <img src="images/lp_boxcorn3.gif" width="260" height="15" alt="" class="flt1 lp_boxtop3" />
                            <div class="flt1 lp_box2bg">
                                <img src="images/about.png" width="45" height="40" alt="" class="flt1 lp_imgclient" />
                                <span class="flt lp_txtclint">Sobre nós</span> <span class="flt1 lp_box2txt">Matemática Kids é um projeto desenvolvido por <b>Carlos Soares e Cecília Pereira</b>, estudantes do curso de Engenharia de Computação da Universidade de Uberaba.<br /><br />
                                    <span style="float: right; color: #F3FF9F;">
                                        Projetos Integrados II - Prof. Eldane Vieira Júnior.
                                        <br /><br />Engenharia de Software - Profª Dra. Luciene Chagas de Oliveira.
                                    </span>
                                </span>
                            </div>
                            <img src="images/lp_boxcorn4.gif" width="260" height="14" alt="" class="flt1" />
                        </div>
                        
                        <!-- Conteúdo principal -->
                        <div class="flt rp_block">
                            <img src="images/rp_topcorn.gif" width="560" height="14" alt="" class="flt1 rp_topcornn" />

                            <div class="flt1 rp_inner">

                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                                    <!--CONTEÚDO PRINCIPAL DA PÁGINA AQUI -->

                                </asp:ContentPlaceHolder>

                            </div>
                            <img src="images/rp_bottcorn.gif" width="560" height="14" alt="" class="flt1" />
                        </div>

                    </div>
                    <img src="images/cp_bottcorn.png" width="898" height="20" alt="" class="flt1" />
                    &nbsp;
                </div>

                <!-- Footer -->
                <br />
                <center><small>Copyright 2021, Todos os direitos reservados.</small></center>
                <br />

            </div>
        </div>
    </form>
    
    <!-- API ResposiveVoice https://responsivevoice.org -->
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=OFkuK5TE"></script>
     
    

</body>
</html>
